-- -------------------------------------------------------------
-- TablePlus 3.10.0(348)
--
-- https://tableplus.com/
--
-- Database: Liga_MX
-- Generation Time: 2020-12-04 01:20:16.5590
-- -------------------------------------------------------------


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


CREATE TABLE `alineacion` (
  `idalineacion` int(11) NOT NULL,
  `id_partido_fk` int(11) DEFAULT NULL,
  `id_jugadoratemporada_fk` int(11) DEFAULT NULL,
  PRIMARY KEY (`idalineacion`),
  KEY `id_partido_al_fk` (`id_partido_fk`),
  KEY `id_jugadoratemporada_fk` (`id_jugadoratemporada_fk`),
  CONSTRAINT `id_jugadoratemporada_al_fk` FOREIGN KEY (`id_jugadoratemporada_fk`) REFERENCES `jugadora_temporada` (`idjugadora_temporada`),
  CONSTRAINT `id_partido_al_fk` FOREIGN KEY (`id_partido_fk`) REFERENCES `partido` (`idpartido`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `articulo` (
  `idarticulo` int(11) NOT NULL,
  `id_tipodearticulo_fk` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `id_tienda_fk` int(11) DEFAULT NULL,
  PRIMARY KEY (`idarticulo`),
  KEY `id_tienda_fk_idx` (`id_tienda_fk`),
  KEY `id_tipoarticulo_fk_idx` (`id_tipodearticulo_fk`),
  CONSTRAINT `id_tiendaa_fk` FOREIGN KEY (`id_tienda_fk`) REFERENCES `tienda` (`idtienda`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_tipoarticuloa_fk` FOREIGN KEY (`id_tipodearticulo_fk`) REFERENCES `tipo_articulo` (`idtipo_articulo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `cambios` (
  `idcambios` int(11) NOT NULL,
  `id_partido_fk` int(11) DEFAULT NULL,
  `id_jugadora_entra_fk` int(11) DEFAULT NULL,
  `id_jugadora_sale_fk` int(11) DEFAULT NULL,
  `minutos` int(11) DEFAULT NULL,
  `tiempo` int(11) DEFAULT NULL,
  PRIMARY KEY (`idcambios`),
  KEY `id_partido_ca_fk` (`id_partido_fk`),
  KEY `id_jugadoraentra_fk_idx` (`id_jugadora_entra_fk`),
  KEY `id_jugadorasale_fk_idx` (`id_jugadora_sale_fk`),
  CONSTRAINT `id_jugadoraentra_a_fk` FOREIGN KEY (`id_jugadora_entra_fk`) REFERENCES `jugadora_temporada` (`idjugadora_temporada`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_jugadorasale_a_fk` FOREIGN KEY (`id_jugadora_sale_fk`) REFERENCES `jugadora_temporada` (`idjugadora_temporada`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_partido_a_fk` FOREIGN KEY (`id_partido_fk`) REFERENCES `partido` (`idpartido`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `ciudad` (
  `idciudad` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `id_estado_fk` int(11) DEFAULT NULL,
  PRIMARY KEY (`idciudad`),
  KEY `ciudad_idx` (`id_estado_fk`),
  CONSTRAINT `ciudad` FOREIGN KEY (`id_estado_fk`) REFERENCES `estado` (`idestado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `cp` (
  `idcp` int(11) NOT NULL,
  `codigo` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`idcp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `direccion` (
  `iddireccion` int(11) NOT NULL,
  `calle` varchar(45) DEFAULT NULL,
  `numero` varchar(5) DEFAULT NULL,
  `id_cp_fk` int(11) DEFAULT NULL,
  `id_ciudad_fk` int(11) DEFAULT NULL,
  PRIMARY KEY (`iddireccion`),
  KEY `id_cp_fk_idx` (`id_cp_fk`),
  KEY `id_ciudad_fk_idx` (`id_ciudad_fk`),
  CONSTRAINT `id_ciudad_fk` FOREIGN KEY (`id_ciudad_fk`) REFERENCES `ciudad` (`idciudad`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_cp_fk` FOREIGN KEY (`id_cp_fk`) REFERENCES `cp` (`idcp`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `equipo` (
  `idequipo` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `razon_social` varchar(45) DEFAULT NULL,
  `id_direccion_fk` int(11) DEFAULT NULL,
  `id_estadio_fk` int(11) DEFAULT NULL,
  `id_entrenadorpersona_fk` int(11) DEFAULT NULL,
  PRIMARY KEY (`idequipo`),
  KEY `id_direccion_fk_idx` (`id_direccion_fk`),
  KEY `id_entrenadorpersona_fk_idx` (`id_entrenadorpersona_fk`),
  KEY `id_estadio_fk_idx` (`id_estadio_fk`),
  CONSTRAINT `id_direccion_fk` FOREIGN KEY (`id_direccion_fk`) REFERENCES `direccion` (`iddireccion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_entrenadorpersona_fk` FOREIGN KEY (`id_entrenadorpersona_fk`) REFERENCES `usuario` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_estadio_fk` FOREIGN KEY (`id_estadio_fk`) REFERENCES `estadio` (`idestado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `estadio` (
  `idestado` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `id_direccion_fk` int(11) DEFAULT NULL,
  PRIMARY KEY (`idestado`),
  KEY `direccion_idx` (`id_direccion_fk`),
  CONSTRAINT `direccion` FOREIGN KEY (`id_direccion_fk`) REFERENCES `direccion` (`iddireccion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `estado` (
  `idestado` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `siglas` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`idestado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `falta` (
  `idfalta` int(11) NOT NULL,
  `id_partido_fk` int(11) DEFAULT NULL,
  `id_jugadora_tem_fk` int(11) DEFAULT NULL,
  `tarjeta_amarilla` binary(2) DEFAULT NULL,
  `tarjeta_roja` binary(2) DEFAULT NULL,
  PRIMARY KEY (`idfalta`),
  KEY `id_jugadoratem_falta_fk` (`id_jugadora_tem_fk`),
  KEY `id_partido_fk` (`id_partido_fk`),
  CONSTRAINT `id_jugadoratem_falta_fk` FOREIGN KEY (`id_jugadora_tem_fk`) REFERENCES `jugadora_temporada` (`idjugadora_temporada`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_partidom_fk` FOREIGN KEY (`id_partido_fk`) REFERENCES `partido` (`idpartido`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `gol` (
  `idgol` int(11) NOT NULL,
  `id_partido_fk` int(11) DEFAULT NULL,
  `id_jugadora_tem_fk` int(11) DEFAULT NULL,
  `minuto` int(11) DEFAULT NULL,
  PRIMARY KEY (`idgol`),
  KEY `id_partido_fk_idx` (`id_partido_fk`),
  KEY `id_jugadoratemp_fk_idx` (`id_jugadora_tem_fk`),
  CONSTRAINT `id_jugadoratemp_fk` FOREIGN KEY (`id_jugadora_tem_fk`) REFERENCES `jugadora_temporada` (`idjugadora_temporada`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_partido_fk` FOREIGN KEY (`id_partido_fk`) REFERENCES `partido` (`idpartido`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `jugadora` (
  `idjugadora` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `numero` int(11) DEFAULT NULL,
  `estatura` int(11) DEFAULT NULL,
  `nacionalidad` varchar(45) DEFAULT NULL,
  `posicion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idjugadora`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `jugadora_temporada` (
  `idjugadora_temporada` int(11) NOT NULL,
  `id_jugadora_fk` int(11) DEFAULT NULL,
  `id_temporada_fk` int(11) DEFAULT NULL,
  `id_equipo_fk` int(11) DEFAULT NULL,
  PRIMARY KEY (`idjugadora_temporada`),
  KEY `id_jugadora_fk` (`id_jugadora_fk`),
  KEY `id_temporada_fk` (`id_temporada_fk`),
  KEY `id_equipotem_fk` (`id_equipo_fk`),
  CONSTRAINT `id_equipotem_fk` FOREIGN KEY (`id_equipo_fk`) REFERENCES `equipo` (`idequipo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_jugadora_fk` FOREIGN KEY (`id_jugadora_fk`) REFERENCES `jugadora` (`idjugadora`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_temporada_fk` FOREIGN KEY (`id_temporada_fk`) REFERENCES `temporada` (`idtemporada`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `lista_medios` (
  `idlista_medios` int(11) NOT NULL,
  `id_medio_fk` int(11) DEFAULT NULL,
  `id_equipo_fk` int(11) DEFAULT NULL,
  PRIMARY KEY (`idlista_medios`),
  KEY `id_medio_fk_idx` (`id_medio_fk`),
  KEY `id_equipo_fk_idx` (`id_equipo_fk`),
  CONSTRAINT `id_equipo_rel_fk` FOREIGN KEY (`id_equipo_fk`) REFERENCES `equipo` (`idequipo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_medio_el_fk` FOREIGN KEY (`id_medio_fk`) REFERENCES `medio` (`idmedio`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `medio` (
  `idmedio` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `id_tipomedio_fk` int(11) DEFAULT NULL,
  PRIMARY KEY (`idmedio`),
  KEY `id_tipomedio_fk_idx` (`id_tipomedio_fk`),
  CONSTRAINT `id_tipomedio_fk` FOREIGN KEY (`id_tipomedio_fk`) REFERENCES `tipo_medio` (`idtipo_medio`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `partido` (
  `idpartido` int(11) NOT NULL,
  `id_temporada_fk` int(11) NOT NULL,
  `jornada` int(11) DEFAULT NULL,
  `id_equipo_local` int(11) DEFAULT NULL,
  `id_equipo_visita` int(11) DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `id_arbitrousuario_fk` int(11) DEFAULT NULL,
  `espectadores` int(11) DEFAULT NULL,
  `goles_local` int(11) DEFAULT NULL,
  `goles_visita` int(11) DEFAULT NULL,
  PRIMARY KEY (`idpartido`),
  KEY `id_temporadafk_idx` (`id_temporada_fk`),
  KEY `id_local_fk_idx` (`id_equipo_local`),
  KEY `id_visita_fk_idx` (`id_equipo_visita`),
  KEY `id_arbitro_fk_idx` (`id_arbitrousuario_fk`),
  CONSTRAINT `id_arbitro_fk` FOREIGN KEY (`id_arbitrousuario_fk`) REFERENCES `usuario` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_local_fk` FOREIGN KEY (`id_equipo_local`) REFERENCES `equipo` (`idequipo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_temporadafk` FOREIGN KEY (`id_temporada_fk`) REFERENCES `temporada` (`idtemporada`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_visita_fk` FOREIGN KEY (`id_equipo_visita`) REFERENCES `equipo` (`idequipo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `pos_tabla_general` (
  `id_pos` int(11) NOT NULL,
  `id_equipo_fk` int(11) NOT NULL,
  `goles_favor` int(11) DEFAULT NULL,
  `goles_contra` int(11) DEFAULT NULL,
  `puntos` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_pos`),
  KEY `id_equipo_fk_idx` (`id_equipo_fk`),
  CONSTRAINT `id_equipof_fk` FOREIGN KEY (`id_equipo_fk`) REFERENCES `equipo` (`idequipo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `radio` (
  `idradio` int(11) NOT NULL,
  `id_medio_fk` int(11) DEFAULT NULL,
  `frecuencia` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idradio`),
  KEY `id_medio_fk_idx` (`id_medio_fk`),
  CONSTRAINT `id_medio_fk` FOREIGN KEY (`id_medio_fk`) REFERENCES `medio` (`idmedio`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `red_social` (
  `idred_social` int(11) NOT NULL,
  `id_equipo_fk` int(11) DEFAULT NULL,
  `id_tipodered_fk` int(11) DEFAULT NULL,
  `url` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idred_social`),
  KEY `id_equipo_fk_idx` (`id_equipo_fk`),
  KEY `id_tipored_fk_idx` (`id_tipodered_fk`),
  CONSTRAINT `id_equipo_fk` FOREIGN KEY (`id_equipo_fk`) REFERENCES `equipo` (`idequipo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_tipored_fk` FOREIGN KEY (`id_tipodered_fk`) REFERENCES `tipo_red` (`idtipo_red`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `television` (
  `idtelevision` int(11) NOT NULL,
  `id_medio_fk` int(11) DEFAULT NULL,
  `canal` int(11) DEFAULT NULL,
  `privado` binary(2) DEFAULT NULL,
  PRIMARY KEY (`idtelevision`),
  KEY `id_medio_fk_idx` (`id_medio_fk`),
  CONSTRAINT `id_medio_c_fk` FOREIGN KEY (`id_medio_fk`) REFERENCES `medio` (`idmedio`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `temporada` (
  `idtemporada` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  PRIMARY KEY (`idtemporada`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `tienda` (
  `idtienda` int(11) NOT NULL,
  `id_equipo_fk` int(11) NOT NULL,
  `id_direccion_fk` int(11) DEFAULT NULL,
  PRIMARY KEY (`idtienda`),
  KEY `id_equipo_fk_idx` (`id_equipo_fk`),
  KEY `id_direccion_fk_idx` (`id_direccion_fk`),
  CONSTRAINT `id_direcciont_fk` FOREIGN KEY (`id_direccion_fk`) REFERENCES `direccion` (`iddireccion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_equipot_fk` FOREIGN KEY (`id_equipo_fk`) REFERENCES `equipo` (`idequipo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `tipo_articulo` (
  `idtipo_articulo` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idtipo_articulo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `tipo_medio` (
  `idtipo_medio` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idtipo_medio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `tipo_red` (
  `idtipo_red` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `url` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idtipo_red`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `tipo_usuario` (
  `id_tipousuario` int(11) NOT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_tipousuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `usuario` (
  `idusuario` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `apellido_paterno` varchar(45) DEFAULT NULL,
  `apellido_materno` varchar(45) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `id_tipousuario_fk` int(11) DEFAULT NULL,
  PRIMARY KEY (`idusuario`),
  KEY `id_tipousuario_fk_idx` (`id_tipousuario_fk`),
  CONSTRAINT `id_tipousuario_fk` FOREIGN KEY (`id_tipousuario_fk`) REFERENCES `tipo_usuario` (`id_tipousuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `detalles_equipos` AS select `equipo`.`nombre` AS `Nombre`,`estadio`.`nombre` AS `Estadio`,`ciudad`.`nombre` AS `Ciudad`,`estado`.`nombre` AS `Estado`,concat(`usuario`.`nombre`,' ',`usuario`.`apellido_paterno`) AS `Entrenador`,`medio`.`nombre` AS `Canal` from (((((((`equipo` join `estadio` on((`equipo`.`id_estadio_fk` = `estadio`.`idestado`))) join `direccion` on((`equipo`.`id_direccion_fk` = `direccion`.`iddireccion`))) join `ciudad` on((`direccion`.`id_ciudad_fk` = `ciudad`.`idciudad`))) join `estado` on((`ciudad`.`id_estado_fk` = `estado`.`idestado`))) join `lista_medios` on((`lista_medios`.`id_equipo_fk` = `equipo`.`idequipo`))) join `medio` on((`medio`.`idmedio` = `lista_medios`.`id_medio_fk`))) join `usuario` on((`usuario`.`idusuario` = `equipo`.`id_entrenadorpersona_fk`)));
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lista_medio` AS select `medio`.`nombre` AS `Medio`,`equipo`.`nombre` AS `Equipo`,`television`.`canal` AS `Canal` from (((`medio` join `lista_medios` on((`lista_medios`.`id_medio_fk` = `medio`.`idmedio`))) join `equipo` on((`lista_medios`.`id_equipo_fk` = `equipo`.`idequipo`))) join `television` on((`television`.`id_medio_fk` = `medio`.`idmedio`))) order by `medio`.`nombre`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lista_partido` AS select `partido`.`jornada` AS `Jornada`,`partido`.`hora` AS `Hora`,`equipoNombre`(`partido`.`id_equipo_local`) AS `Equipo_Local`,`equipoNombre`(`partido`.`id_equipo_visita`) AS `Equipo_Visita`,`partido`.`goles_local` AS `Goles_l`,`partido`.`goles_visita` AS `Goles_v`,concat(`usuario`.`nombre`,' ',`usuario`.`apellido_paterno`) AS `Arbitro`,`medio`.`nombre` AS `Canal` from (((`partido` join `lista_medios` on((`lista_medios`.`id_equipo_fk` = `partido`.`id_equipo_local`))) join `medio` on((`lista_medios`.`id_medio_fk` = `medio`.`idmedio`))) join `usuario` on((`usuario`.`idusuario` = `partido`.`id_arbitrousuario_fk`))) order by `partido`.`jornada`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lista_tiendas_articulos` AS select `equipo`.`nombre` AS `Equipo`,`tienda`.`idtienda` AS `ID_Tienda`,`tipo_articulo`.`nombre` AS `Articulo`,`articulo`.`cantidad` AS `Cantidad` from (((`equipo` join `tienda` on((`tienda`.`id_equipo_fk` = `equipo`.`idequipo`))) join `articulo` on((`articulo`.`id_tienda_fk` = `tienda`.`idtienda`))) join `tipo_articulo` on((`tipo_articulo`.`idtipo_articulo` = `articulo`.`id_tipodearticulo_fk`))) order by `equipo`.`nombre`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `plantilla_equipos` AS select `equipo`.`nombre` AS `Equipo`,`jugadora`.`numero` AS `Número`,`jugadora`.`nombre` AS `Jugadora`,`jugadora`.`posicion` AS `Posicion` from ((`jugadora_temporada` join `jugadora` on((`jugadora_temporada`.`id_jugadora_fk` = `jugadora`.`idjugadora`))) join `equipo` on((`equipo`.`idequipo` = `jugadora_temporada`.`id_equipo_fk`)));
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_tabla_general` AS select `equipo`.`nombre` AS `Equipo`,`pos_tabla_general`.`goles_favor` AS `Goles`,`pos_tabla_general`.`goles_contra` AS `Goles_Contra`,`pos_tabla_general`.`puntos` AS `Puntos` from (`equipo` join `pos_tabla_general` on((`pos_tabla_general`.`id_equipo_fk` = `equipo`.`idequipo`))) order by `pos_tabla_general`.`puntos` desc;


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
